//
// Autogenerated by Laurine - by Jiri Trecak ( http://jiritrecak.com, @jiritrecak )
// Do not change this file manually!
//


// --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
// MARK: - Imports

import Foundation


// --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
// MARK: - Localizations


public struct Localizations {

    /// Base translation: Multi-Room
    public static var Cfbundlename : String = NSLocalizedString("CFBundleName", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    /// Base translation: Multi-Room
    public static var Cfbundledisplayname : String = NSLocalizedString("CFBundleDisplayName", tableName: nil, bundle: Bundle.main, value: "", comment: "")


    public struct NoWifi {

        /// Base translation: SORRY, NO SIGNAL
        public static var Title : String = NSLocalizedString("no_wifi.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: There's no Wi-Fi connection available  on your device. Check your connection and then try again.
        public static var Description : String = NSLocalizedString("no_wifi.description", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: GO TO SETTINGS
            public static var GoToSettings : String = NSLocalizedString("no_wifi.buttons.go_to_settings", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct AirplaySource {

        /// Base translation: With AirPlay you can stream any music source directly to your speaker via the Control Center of any iOS device.
        public static var Content : String = NSLocalizedString("airplay_source.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: OPEN APPLE MUSIC
        public static var OpenAirplay : String = NSLocalizedString("airplay_source.open_airplay", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: BACK
        public static var Back : String = NSLocalizedString("airplay_source.back", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Volume {

        /// Base translation: HIDE
        public static var EqButtonHideText : String = NSLocalizedString("volume.eq_button_hide_text", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Bass
        public static var BassSliderLabel : String = NSLocalizedString("volume.bass_slider_label", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: EQ
        public static var EqButtonShowText : String = NSLocalizedString("volume.eq_button_show_text", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Treble
        public static var TrebleSliderLabel : String = NSLocalizedString("volume.treble_slider_label", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: VOLUME
        public static var Title : String = NSLocalizedString("volume.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Volume
        public static var VolumeSliderLabel : String = NSLocalizedString("volume.volume_slider_label", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: UNMUTE
            public static var UnmuteAll : String = NSLocalizedString("volume.buttons.unmute_all", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: MUTE
            public static var MuteAll : String = NSLocalizedString("volume.buttons.mute_all", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Role {

            /// Base translation: MULTI
            public static var Multi : String = NSLocalizedString("volume.role.multi", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: SINGLE
            public static var Solo : String = NSLocalizedString("volume.role.solo", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Headers {

            /// Base translation: Multi Volume
            public static var MasterVolumeLabel : String = NSLocalizedString("volume.headers.master_volume_label", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct SpotifySource {

        /// Base translation: Play Spotify from your speaker using the Spotify app as a remote.
        public static var Intro : String = NSLocalizedString("spotify_source.intro", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: 1. 	Open Spotify 2. 	Play a song 3.	Tap "Devices Available" 4. 	Select your speaker
        public static var Instructions : String = NSLocalizedString("spotify_source.instructions", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: CANCEL
        public static var Back : String = NSLocalizedString("spotify_source.back", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: OPEN SPOTIFY
            public static var OpenSpotify : String = NSLocalizedString("spotify_source.buttons.open_spotify", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: GET SPOTIFY
            public static var GetSpotify : String = NSLocalizedString("spotify_source.buttons.get_spotify", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct GroupFull {

        /// Base translation: You are trying to add a sixth speaker  into Multi Mode.  Though we are happy you have bought  so many speakers, at the moment the Marshall Multi-Room system only support Multi Mode between five speakers in the same Wi-Fi network.
        public static var Content : String = NSLocalizedString("group_full.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: NOTE
        public static var Title : String = NSLocalizedString("group_full.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: BACK
            public static var Back : String = NSLocalizedString("group_full.buttons.back", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct SavePreset {

        /// Base translation: CANCEL
        public static var Cancel : String = NSLocalizedString("save_preset.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: ADD TO PRESET
        public static var Title : String = NSLocalizedString("save_preset.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Setup {


        public struct Failed {

            /// Base translation: SETUP GUIDE
            public static var Title : String = NSLocalizedString("setup.failed.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Loading {

            /// Base translation: Searching for Multi-Room speakers…
            public static var LookingForSpeakers : String = NSLocalizedString("setup.loading.looking_for_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct ConnectSpotify {


            public struct Paragraph1 {

                /// Base translation: It’s easy to get Spotify playing on  your speaker. Once you’re connected, open the Spotify app to play and control music wirelessly.
                public static var Content : String = NSLocalizedString("setup.connect_spotify.paragraph1.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Connect to Spotify
                public static var Title : String = NSLocalizedString("setup.connect_spotify.paragraph1.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Buttons {

                /// Base translation: CONNECT TO SPOTIFY
                public static var ConnectToSpotify : String = NSLocalizedString("setup.connect_spotify.buttons.connect_to_spotify", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct SpotifySuccess {

            /// Base translation: All done
            public static var Title : String = NSLocalizedString("setup.spotify_success.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: You are now signed in to Spotify
            public static var YourSpotifyAccount : String = NSLocalizedString("setup.spotify_success.your_spotify_account", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: DONE
                public static var _Continue : String = NSLocalizedString("setup.spotify_success.buttons.continue", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct PickPresets {

            /// Base translation: Connect to Spotify and internet radio to populate your presets.
            public static var Content : String = NSLocalizedString("setup.pick_presets.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Adding Presets
            public static var Title : String = NSLocalizedString("setup.pick_presets.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Internet Radio
            public static var InternetRadioTitle : String = NSLocalizedString("setup.pick_presets.internet_radio_title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Playlists, Albums, Artists, Genres & Podcasts
            public static var SpotifyDescription : String = NSLocalizedString("setup.pick_presets.spotify_description", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Let us add presets to your speaker  so you can get started. You can always edit them later.
            public static var ContentBottom : String = NSLocalizedString("setup.pick_presets.content_bottom", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Over 30,000 stations from the whole planet
            public static var InternetRadioDescription : String = NSLocalizedString("setup.pick_presets.internet_radio_description", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: SKIP
                public static var Skip : String = NSLocalizedString("setup.pick_presets.buttons.skip", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: NEXT
                public static var PickThemNow : String = NSLocalizedString("setup.pick_presets.buttons.pick_them_now", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct FailedConnect {

            /// Base translation: Please make sure your speaker  is connected to the mains.
            public static var Message : String = NSLocalizedString("setup.failed_connect.message", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: CANCEL
                public static var Cancel : String = NSLocalizedString("setup.failed_connect.buttons.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: DONE
                public static var Next : String = NSLocalizedString("setup.failed_connect.buttons.next", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Tutorial {

            /// Base translation: NEXT
            public static var Next : String = NSLocalizedString("setup.tutorial.next", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: SKIP
            public static var Skip : String = NSLocalizedString("setup.tutorial.skip", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Cloud {

                /// Base translation: Chromecast built-in
                public static var GoogleCast : String = NSLocalizedString("setup.tutorial.cloud.google_cast", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: AirPlay
                public static var Airplay : String = NSLocalizedString("setup.tutorial.cloud.airplay", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Wi-Fi
                public static var Title : String = NSLocalizedString("setup.tutorial.cloud.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Look out for one of these symbols  in your favourite music app.  Tap the symbol when it appears and  select your speaker. You’ll be rocking  out in a matter of seconds.
                public static var Content : String = NSLocalizedString("setup.tutorial.cloud.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Spotify Connect
                public static var SpotifyConnect : String = NSLocalizedString("setup.tutorial.cloud.spotify_connect", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Multi {

                /// Base translation: MULTI MODE
                public static var Title : String = NSLocalizedString("setup.tutorial.multi.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: You can group Multi-Room Speakers together for a synchronized playdate. Set a speaker to Multi Mode via this app or by pressing the Single/Multi button on the speakers top panel. 
                public static var Content : String = NSLocalizedString("setup.tutorial.multi.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Cast {

                /// Base translation: Chromecast built-in
                public static var Title : String = NSLocalizedString("setup.tutorial.cast.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Chromecast built-in allows you to stream your music, internet radio or podcasts from your favorite music apps to your speakers.
                public static var ContentTop : String = NSLocalizedString("setup.tutorial.cast.content_top", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct InternetRadio {

                /// Base translation: Browse and play over 30,000 internet radio stations from inside this app. Internet radio stations are located under the Wi-Fi category of this app.
                public static var Content : String = NSLocalizedString("setup.tutorial.internet_radio.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Internet Radio
                public static var Title : String = NSLocalizedString("setup.tutorial.internet_radio.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct PresetsInitial {

            /// Base translation: PRESETS
            public static var Title : String = NSLocalizedString("setup.presets_initial.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Seven presets gives you immediate access to your favourite internet radio stations or artists and playlists on Spotify.
            public static var Content : String = NSLocalizedString("setup.presets_initial.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: ADDING PRESETS
                public static var Next : String = NSLocalizedString("setup.presets_initial.buttons.next", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: SKIP
                public static var Skip : String = NSLocalizedString("setup.presets_initial.buttons.skip", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Done {

            /// Base translation: You're all ready to enjoy the Marshall Wireless Multi-Room System.
            public static var Content : String = NSLocalizedString("setup.done.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: All Finished
            public static var Title : String = NSLocalizedString("setup.done.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: DONE
                public static var Done : String = NSLocalizedString("setup.done.buttons.done", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct FailedBoot {

            /// Base translation: When both LED lights are steady  the speaker is booting up. This will take around 20 seconds.
            public static var Message : String = NSLocalizedString("setup.failed_boot.message", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: CANCEL
                public static var Cancel : String = NSLocalizedString("setup.failed_boot.buttons.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: DONE
                public static var Next : String = NSLocalizedString("setup.failed_boot.buttons.next", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct PresetsLoading {

            /// Base translation: Done
            public static var Done : String = NSLocalizedString("setup.presets_loading.done", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Adding Presets
            public static var Title : String = NSLocalizedString("setup.presets_loading.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Retrieving presets
            public static var PreparingPresets : String = NSLocalizedString("setup.presets_loading.preparing_presets", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Adding %@
            public static func AddingPresetTitle(_ value1 : String) -> String {
                return String(format: NSLocalizedString("setup.presets_loading.adding_preset_title", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

        }

        public struct PresetsTutorial {

            /// Base translation: Using Presets
            public static var Title : String = NSLocalizedString("setup.presets_tutorial.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: To play a preset, turn the knob to a number and press. To save a preset, turn the knob to a number and long-press while listening to music via Spotify or internet radio.
            public static var Content : String = NSLocalizedString("setup.presets_tutorial.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: DONE
                public static var _Continue : String = NSLocalizedString("setup.presets_tutorial.buttons.continue", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct FailedSetup {

            /// Base translation: When all the LED lights on the  Source Knob are blinking,  the speaker is in setup mode. Are the LED lights blinking?
            public static var Message : String = NSLocalizedString("setup.failed_setup.message", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: YES
                public static var Yes : String = NSLocalizedString("setup.failed_setup.buttons.yes", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: NO
                public static var No : String = NSLocalizedString("setup.failed_setup.buttons.no", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct List {

            /// Base translation: Alright. %d speaker(s) were found.  Select one to continue.
            public static func FoundSpeakersWithCount(_ value1 : Int) -> String {
                return String(format: NSLocalizedString("setup.list.found_speakers_with_count", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: Connect to Wi-Fi
            public static var ConnectToWifi : String = NSLocalizedString("setup.list.connect_to_wifi", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Add Presets
            public static var Connected : String = NSLocalizedString("setup.list.connected", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Multi-Room
            public static var MultiRoom : String = NSLocalizedString("setup.list.multi_room", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct PresetsFail {

            /// Base translation: There seemed to be some problem when adding the presets to your speaker.  Please try again or go back. You can always add presets later.
            public static var Content : String = NSLocalizedString("setup.presets_fail.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: PRESET NOT SAVED
            public static var Title : String = NSLocalizedString("setup.presets_fail.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: BACK
                public static var Skip : String = NSLocalizedString("setup.presets_fail.buttons.skip", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: TRY AGAIN
                public static var TryAgain : String = NSLocalizedString("setup.presets_fail.buttons.try_again", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct PresetsList {

            /// Base translation: Meet Your Presets
            public static var Title : String = NSLocalizedString("setup.presets_list.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: DONE
                public static var MoveOn : String = NSLocalizedString("setup.presets_list.buttons.move_on", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct FailedReset {

            /// Base translation: Still experiencing issues? Find the quick guide in the help section to learn more about the setup.
            public static var Message : String = NSLocalizedString("setup.failed_reset.message", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: DONE
                public static var Next : String = NSLocalizedString("setup.failed_reset.buttons.next", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }
    }

    public struct NoSpeakers {

        /// Base translation: NO SPEAKERS FOUND
        public static var Title : String = NSLocalizedString("no_speakers.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: It appears that there are no speakers installed on this Wi-Fi network.
        public static var Description : String = NSLocalizedString("no_speakers.description", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: REFRESH
            public static var Refresh : String = NSLocalizedString("no_speakers.buttons.refresh", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: SETUP
            public static var SetUpSpeakers : String = NSLocalizedString("no_speakers.buttons.set_up_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct Loading {

        /// Base translation: Searching for Multi-Room speakers…
        public static var LoadingSpeakers : String = NSLocalizedString("loading.loading_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Menu {

        /// Base translation: Setup
        public static var AddSpeaker : String = NSLocalizedString("menu.add_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Shop
        public static var Shop : String = NSLocalizedString("menu.shop", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Help
        public static var Help : String = NSLocalizedString("menu.help", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: About
        public static var About : String = NSLocalizedString("menu.about", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Settings
        public static var SpeakerSettings : String = NSLocalizedString("menu.speaker_settings", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct CastInfo {

        /// Base translation: This speaker is playing via Chromecast built-in. Please use the Google Home app to set up groups for Cast multi-room Your multi-room groups will show up under the Cast button in your music app.
        public static var Content : String = NSLocalizedString("cast_info.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: NOTE
        public static var Title : String = NSLocalizedString("cast_info.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: GET GOOGLE HOME APP
            public static var GetGoogleCast : String = NSLocalizedString("cast_info.buttons.get_google_cast", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: LEARN MORE
            public static var LearnMore : String = NSLocalizedString("cast_info.buttons.learn_more", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct UnlockedModule {

        /// Base translation: %@ is a prototype unit and will therefore stop working by the end of 2017.  Please get in touch with your point of contact at Zound Industries.
        public static func Content(_ value1 : String) -> String {
            return String(format: NSLocalizedString("unlocked_module.content", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
        }

        /// Base translation: Note
        public static var Title : String = NSLocalizedString("unlocked_module.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Settings {


        public struct Sounds {

            /// Base translation: Sound
            public static var Title : String = NSLocalizedString("settings.sounds.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Preset Store
            public static var PresetStore : String = NSLocalizedString("settings.sounds.preset_store", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Bluetooth Connect
            public static var BluetoothConnect : String = NSLocalizedString("settings.sounds.bluetooth_connect", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Preset Fail
            public static var PresetFail : String = NSLocalizedString("settings.sounds.preset_fail", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Network Connect
            public static var NetworkConnect : String = NSLocalizedString("settings.sounds.network_connect", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Speaker {

            /// Base translation: Light
            public static var LedIntensity : String = NSLocalizedString("settings.speaker.led_intensity", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Multi Streaming Quality
            public static var StreamingQuality : String = NSLocalizedString("settings.speaker.streaming_quality", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: About This Speaker
            public static var About : String = NSLocalizedString("settings.speaker.about", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Rename Speaker
            public static var Rename : String = NSLocalizedString("settings.speaker.rename", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct LedAdjuster {

            /// Base translation: Adjust LED intensity on your speaker
            public static var AdjustInstruction : String = NSLocalizedString("settings.led_adjuster.adjust_instruction", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct StreamingQuality {

            /// Base translation: Multi Streaming Quality
            public static var Celllabel : String = NSLocalizedString("settings.streaming_quality.cellLabel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: MULTI STREAMING QUALITY
            public static var Title : String = NSLocalizedString("settings.streaming_quality.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Normal (Recommended)
            public static var Normal : String = NSLocalizedString("settings.streaming_quality.normal", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: The normal setting dynamically adjust quality to the network conditions and is optimal if you experience interuptions. The high setting always uses the maximum quality. The multi streaming quality settings only affect Multi Mode.
            public static var Description : String = NSLocalizedString("settings.streaming_quality.description", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: High
            public static var High : String = NSLocalizedString("settings.streaming_quality.high", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct RootMenu {

            /// Base translation: SETTINGS
            public static var Title : String = NSLocalizedString("settings.root_menu.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Single Speakers
            public static var SoloSpeakers : String = NSLocalizedString("settings.root_menu.solo_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Multi Speakers
            public static var MultiSpeakers : String = NSLocalizedString("settings.root_menu.multi_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct MultiMenu {

            /// Base translation: Stereo Pairing
            public static var StereoPairing : String = NSLocalizedString("settings.multi_menu.stereo_pairing", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Multi Streaming Quality
            public static var MultiStreamingQuality : String = NSLocalizedString("settings.multi_menu.multi_streaming_quality", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct List {

            /// Base translation: SINGLE SPEAKERS
            public static var Title : String = NSLocalizedString("settings.list.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct About {

            /// Base translation: UPDATE SPEAKER
            public static var UpdateSpeaker : String = NSLocalizedString("settings.about.update_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: MAC:
            public static var Mac : String = NSLocalizedString("settings.about.mac", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Chromecast built-in version:
            public static var CastVersion : String = NSLocalizedString("settings.about.cast_version", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ABOUT THIS SPEAKER
            public static var Title : String = NSLocalizedString("settings.about.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Model:
            public static var Model : String = NSLocalizedString("settings.about.model", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: System firmware version:
            public static var BuildVersion : String = NSLocalizedString("settings.about.build_version", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Wi-Fi Network:
            public static var WiFiNetwork : String = NSLocalizedString("settings.about.wi_fi_network", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Name:
            public static var Name : String = NSLocalizedString("settings.about.name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: IP:
            public static var Ip : String = NSLocalizedString("settings.about.ip", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Update {

                /// Base translation: Note
                public static var Note : String = NSLocalizedString("settings.about.update.note", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: %@ is selected to be updated.  When updating a Multi-Room Speaker it will temporarily be unavailable. Once done, it will appear again in the home screen.
                public static func Content(_ value1 : String) -> String {
                    return String(format: NSLocalizedString("settings.about.update.content", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
                }

                /// Base translation: UPDATE SPEAKER
                public static var Buttonlabel : String = NSLocalizedString("settings.about.update.buttonLabel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }
    }

    public struct PresetsDisabled {

        /// Base translation: To add a preset you have to play either: - Music via Spotify Connect - Internet Radio (found under  [cloud_image] ) When one of these sources are playing, the add button ( [plus_image] ) will be enabled and by tapping it you will add the playlist/radio station that is currently playing.
        public static var Content : String = NSLocalizedString("presets_disabled.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: HOW TO ADD A PRESET
        public static var Title : String = NSLocalizedString("presets_disabled.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: DONE
            public static var _Continue : String = NSLocalizedString("presets_disabled.buttons.continue", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: LEARN MORE
            public static var ReadMore : String = NSLocalizedString("presets_disabled.buttons.read_more", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: BACK
            public static var Back : String = NSLocalizedString("presets_disabled.buttons.back", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct Home {


        public struct Speaker {

            /// Base translation: %@
            public static func PlayingSource(_ value1 : String) -> String {
                return String(format: NSLocalizedString("home.speaker.playing_source", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }


            public struct SwitchLabel {

                /// Base translation: MULTI
                public static var Multi : String = NSLocalizedString("home.speaker.switch_label.multi", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: SINGLE
                public static var Solo : String = NSLocalizedString("home.speaker.switch_label.solo", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }
    }

    public struct Player {


        public struct Preset {

            /// Base translation: Spotify Playlist
            public static var SpotifyPlaylist : String = NSLocalizedString("player.preset.spotify_playlist", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Tap here to connect to Spotify and the preset artwork will be updated.
            public static var LoginSpotifyAdvice : String = NSLocalizedString("player.preset.login_spotify_advice", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Empty Preset
            public static var EmptyPlaceholder : String = NSLocalizedString("player.preset.empty_placeholder", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct SpotifyPremiumError {

                /// Base translation: Spotify Error
                public static var Title : String = NSLocalizedString("player.preset.spotify_premium_error.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: OK
                public static var DismissButton : String = NSLocalizedString("player.preset.spotify_premium_error.dismiss_button", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Your account is not premium. A premium account is required to stream Spotify on your speaker.
                public static var Content : String = NSLocalizedString("player.preset.spotify_premium_error.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct SpotifyLoginError {

                /// Base translation: Cancel
                public static var CancelButton : String = NSLocalizedString("player.preset.spotify_login_error.cancel_button", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: SOMETHING WENT WRONG
                public static var Title : String = NSLocalizedString("player.preset.spotify_login_error.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: We could not connect your speaker to your Spotify account.  Please try again or go back.
                public static var Content : String = NSLocalizedString("player.preset.spotify_login_error.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Try Again
                public static var RetryButton : String = NSLocalizedString("player.preset.spotify_login_error.retry_button", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Notification {

                /// Base translation: Preset deleted
                public static var Delete : String = NSLocalizedString("player.preset.notification.delete", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Playing preset
                public static var Play : String = NSLocalizedString("player.preset.notification.play", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Playlist deleted
                public static var DeletePlaylist : String = NSLocalizedString("player.preset.notification.delete_playlist", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Adding radio station failed
                public static var Addfailedinternetradio : String = NSLocalizedString("player.preset.notification.addfailedinternetradio", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Playlist added
                public static var AddPlaylist : String = NSLocalizedString("player.preset.notification.add_playlist", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Preset is empty
                public static var Empty : String = NSLocalizedString("player.preset.notification.empty", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Radio station deleted
                public static var DeleteInternetRadio : String = NSLocalizedString("player.preset.notification.delete_internet_radio", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Radio station added
                public static var AddRadioStation : String = NSLocalizedString("player.preset.notification.add_radio_station", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Adding preset failed
                public static var Addfailed : String = NSLocalizedString("player.preset.notification.addfailed", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Preset added
                public static var Add : String = NSLocalizedString("player.preset.notification.add", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Adding playlist failed
                public static var Addfailedplaylist : String = NSLocalizedString("player.preset.notification.addfailedplaylist", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Carousel {


            public struct PlayableSource {

                /// Base translation: Wi-Fi
                public static var Cloud : String = NSLocalizedString("player.carousel.playable_source.cloud", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Bluetooth
                public static var Bluetooth : String = NSLocalizedString("player.carousel.playable_source.bluetooth", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Preset
                public static var Preset : String = NSLocalizedString("player.carousel.playable_source.preset", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: RCA
                public static var Rca : String = NSLocalizedString("player.carousel.playable_source.rca", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: AUX
                public static var Aux : String = NSLocalizedString("player.carousel.playable_source.aux", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Cloud {

            /// Base translation: CHROMECAST BUILT-IN
            public static var GoogleCast : String = NSLocalizedString("player.cloud.google_cast", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Play through your mobile app
            public static var OrPlayMobileApp : String = NSLocalizedString("player.cloud.or_play_mobile_app", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Internet Radio
            public static var InternetRadioModeName : String = NSLocalizedString("player.cloud.internet_radio_mode_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: AIRPLAY
            public static var Airplay : String = NSLocalizedString("player.cloud.airplay", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: SPOTIFY
            public static var SpotifyConnect : String = NSLocalizedString("player.cloud.spotify_connect", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Chromecast Built-in
            public static var GoogleCastModeName : String = NSLocalizedString("player.cloud.google_cast_mode_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: INTERNET RADIO
            public static var PlayInternetRadio : String = NSLocalizedString("player.cloud.play_internet_radio", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Aux {

            /// Base translation: AUX
            public static var ModeName : String = NSLocalizedString("player.aux.mode_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Audio Active
            public static var AudioActive : String = NSLocalizedString("player.aux.audio_active", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ACTIVATED
            public static var Activated : String = NSLocalizedString("player.aux.activated", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ACTIVATE
            public static var Activate : String = NSLocalizedString("player.aux.activate", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct SessionLost {

            /// Base translation: Speaker is not yet connected
            public static var SpeakerNotConnected : String = NSLocalizedString("player.session_lost.speaker_not_connected", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: An unknown error occurred while communicating with %@. Try reconnecting by pressing "Reconnect"
            public static func GenericErrorToSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.session_lost.generic_error_to_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: NO Wi-Fi CONNECTION
            public static var NetworkConnectionLostToSpeakerTitle : String = NSLocalizedString("player.session_lost.network_connection_lost_to_speaker_title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: %@ has lost Wi-Fi connection. Press "Reconnect" and get back to grooving.
            public static func NetworkConnectionLostToSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.session_lost.network_connection_lost_to_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: Connection to %@ has timed out. Press "Reconnect" to try again.
            public static func Timeout(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.session_lost.timeout", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: USER TAKEOVER
            public static var UserIsControllingSpeakerTitle : String = NSLocalizedString("player.session_lost.user_is_controlling_speaker_title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: %@ is being controlled by another user.  Ready to be in charge?  Press "Reconnect" to take over control of the speaker.
            public static func UserIsControllingSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.session_lost.user_is_controlling_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }


            public struct Buttons {

                /// Base translation: RECONNECT
                public static var Reconnect : String = NSLocalizedString("player.session_lost.buttons.reconnect", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: BACK
                public static var GoToHome : String = NSLocalizedString("player.session_lost.buttons.go_to_home", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Connecting {

            /// Base translation: Reconnecting…
            public static var Reconnecting : String = NSLocalizedString("player.connecting.reconnecting", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: CANCEL
                public static var Cancel : String = NSLocalizedString("player.connecting.buttons.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Bluetooth {

            /// Base translation: Do not forget to make sure the Bluetooth on your %@ is activated.
            public static func ConnectDeviceAdvice(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.bluetooth.connect_device_advice", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: ACTIVATED
            public static var Activated : String = NSLocalizedString("player.bluetooth.activated", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: PAIRING MODE
            public static var EnterPairing : String = NSLocalizedString("player.bluetooth.enter_pairing", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Connected to
            public static var ConnectedTo : String = NSLocalizedString("player.bluetooth.connected_to", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Bluetooth - Connected
            public static var Connected : String = NSLocalizedString("player.bluetooth.connected", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: WAITING TO PAIR
            public static var WaitingToPair : String = NSLocalizedString("player.bluetooth.waiting_to_pair", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Idle
            public static var Idle : String = NSLocalizedString("player.bluetooth.idle", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ACTIVATE
            public static var Activate : String = NSLocalizedString("player.bluetooth.activate", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct NowPlaying {

            /// Base translation: ADD TO PRESET
            public static var SavePreset : String = NSLocalizedString("player.now_playing.save_preset", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: BROWSE RADIO
            public static var BrowseStations : String = NSLocalizedString("player.now_playing.browse_stations", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Rca {

            /// Base translation: RCA
            public static var ModeName : String = NSLocalizedString("player.rca.mode_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Audio Active
            public static var AudioActive : String = NSLocalizedString("player.rca.audio_active", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ACTIVATED
            public static var Activated : String = NSLocalizedString("player.rca.activated", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ACTIVATE
            public static var Activate : String = NSLocalizedString("player.rca.activate", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct UpdateavailableModule {

        /// Base translation: %@  is not using the latest update for Multi-Room Speakers.  Update it manually by going into the speaker's settings and select "About this Speaker". Alternatively, it will update automatically during the night.
        public static func Content(_ value1 : String) -> String {
            return String(format: NSLocalizedString("updateavailable_module.content", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
        }

        /// Base translation: Note
        public static var Title : String = NSLocalizedString("updateavailable_module.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct BrowseRadio {

        /// Base translation: Cancel
        public static var SearchCancel : String = NSLocalizedString("browse_radio.search_cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Search radio stations
        public static var SearchPlaceholder : String = NSLocalizedString("browse_radio.search_placeholder", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: BROWSE RADIO
        public static var Title : String = NSLocalizedString("browse_radio.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct About {

        /// Base translation: ABOUT
        public static var Title : String = NSLocalizedString("about.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Marshall Multi-Room Version %@ (%@)
        public static func Version(_ value1 : String, _ value2 : String) -> String {
            return String(format: NSLocalizedString("about.version", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1, value2)
        }


        public struct Foss {

            /// Base translation: The full version of the Free and Open Source Software can be viewed at www.marshallheadphones.com.
            public static var Content : String = NSLocalizedString("about.foss.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: https://www.marshallheadphones.com/multi-room-speaker-foss
            public static var Website : String = NSLocalizedString("about.foss.website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: FOSS
            public static var Title : String = NSLocalizedString("about.foss.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: GO TO WEBSITE
                public static var GoToWebsite : String = NSLocalizedString("about.foss.buttons.go_to_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Eula {

            /// Base translation: The full version of the End User License Agreement can be viewed on the Marshall website.
            public static var Content : String = NSLocalizedString("about.eula.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: End User License Agreement
            public static var Title : String = NSLocalizedString("about.eula.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: https://www.marshallheadphones.com/multi-room-speaker-eula-en
            public static var Website : String = NSLocalizedString("about.eula.website", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: GO TO WEBSITE
                public static var GoToWebsite : String = NSLocalizedString("about.eula.buttons.go_to_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct MenuItem {

            /// Base translation: Free and Open Source Software
            public static var Foss : String = NSLocalizedString("about.menu_item.foss", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: End User License Agreement
            public static var Eula : String = NSLocalizedString("about.menu_item.eula", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct Reconnecting {

        /// Base translation: Reconnecting to %@
        public static func ReconnectingTo(_ value1 : String) -> String {
            return String(format: NSLocalizedString("reconnecting.reconnecting_to", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
        }

    }

    public struct GoogleCastSource {

        /// Base translation: Your speaker is available under the Cast icon in various apps.
        public static var Content : String = NSLocalizedString("google_cast_source.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: FIND CAST ENABLED APPS
        public static var GetCastApps : String = NSLocalizedString("google_cast_source.get_cast_apps", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: NOTE To play music from multiple speakers together via Chromecast built-in, you need to set up a Multi group in the Google Home app.
        public static var Note : String = NSLocalizedString("google_cast_source.note", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: CANCEL
        public static var Back : String = NSLocalizedString("google_cast_source.back", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct CastSwitch {

        /// Base translation: Moving this speaker to Multi Mode will end this Chromecast built-in Session.  Please use the Google Home app to set up groups for Cast Multi-Room
        public static var Content : String = NSLocalizedString("cast_switch.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: NOTE
        public static var Title : String = NSLocalizedString("cast_switch.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: CANCEL
            public static var Cancel : String = NSLocalizedString("cast_switch.buttons.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: CONTINUE
            public static var _Continue : String = NSLocalizedString("cast_switch.buttons.continue", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct Help {

        /// Base translation: User manuals for Acton, Stanmore and Woburn are available in several languages on the Marshall website.
        public static var OnlineManualContent : String = NSLocalizedString("help.online_manual_content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: HELP
        public static var Title : String = NSLocalizedString("help.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct OnlineManual {

            /// Base translation: ONLINE MANUAL
            public static var Title : String = NSLocalizedString("help.online_manual.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: https://www.marshallheadphones.com/multi-room-speaker-support
            public static var Website : String = NSLocalizedString("help.online_manual.website", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Button {

                /// Base translation: GO TO WEBSITE
                public static var GoToWebsite : String = NSLocalizedString("help.online_manual.button.go_to_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct QuickGuide {

            /// Base translation: QUICK GUIDE
            public static var Title : String = NSLocalizedString("help.quick_guide.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct MenuItem {

                /// Base translation: Presets
                public static var Presets : String = NSLocalizedString("help.quick_guide.menu_item.presets", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Speaker Knobs
                public static var SpeakerKnobs : String = NSLocalizedString("help.quick_guide.menu_item.speaker_knobs", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Single/Multi
                public static var SoloMulti : String = NSLocalizedString("help.quick_guide.menu_item.solo_multi", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct MenuItem {

            /// Base translation: Contact
            public static var Contact : String = NSLocalizedString("help.menu_item.contact", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Online Manual
            public static var OnlineManual : String = NSLocalizedString("help.menu_item.online_manual", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Quick Guide
            public static var QuickGuide : String = NSLocalizedString("help.menu_item.quick_guide", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Contact {

            /// Base translation: https://www.marshallheadphones.com/multi-room-speaker-contact
            public static var SupportWebsite : String = NSLocalizedString("help.contact.support_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: You can visit our website at www.marshallheadphones.com  or contact our support.
            public static var Content : String = NSLocalizedString("help.contact.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: CONTACT
            public static var Title : String = NSLocalizedString("help.contact.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: https://www.marshallheadphones.com/multi-room-speaker-contact
            public static var Website : String = NSLocalizedString("help.contact.website", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Button {

                /// Base translation: GO TO WEBSITE
                public static var GoToWebsite : String = NSLocalizedString("help.contact.button.go_to_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: CONTACT SUPPORT
                public static var SendEmail : String = NSLocalizedString("help.contact.button.send_email", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }
    }

    public struct Appwide {

        /// Base translation: CANCEL
        public static var Cancel : String = NSLocalizedString("appwide.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: BACK
        public static var Back : String = NSLocalizedString("appwide.back", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Welcome {

        /// Base translation: Your Marshall Wireless system taps  into over 50 years of experience to bring home that live feeling.
        public static var Subtitle : String = NSLocalizedString("welcome.subtitle", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: WELCOME
        public static var Title : String = NSLocalizedString("welcome.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: START
            public static var Accept : String = NSLocalizedString("welcome.buttons.accept", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }
}