//
// Autogenerated by Laurine - by Jiri Trecak ( http://jiritrecak.com, @jiritrecak )
// Do not change this file manually!
//


// --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
// MARK: - Imports

import Foundation


// --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
// MARK: - Localizations


public struct Localizations {

    /// Base translation: Connected
    public static var Cfbundlename : String = NSLocalizedString("CFBundleName", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    /// Base translation: We use your location to determine the most appropriate stations to save on your Urbanears speaker.
    public static var Nslocationwheninuseusagedescription : String = NSLocalizedString("NSLocationWhenInUseUsageDescription", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    /// Base translation: Connected
    public static var Cfbundledisplayname : String = NSLocalizedString("CFBundleDisplayName", tableName: nil, bundle: Bundle.main, value: "", comment: "")


    public struct NoWifi {

        /// Base translation: Oops
        public static var Title : String = NSLocalizedString("no_wifi.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: There's no Wi-Fi connection available on your device. Check it out then come back.
        public static var Description : String = NSLocalizedString("no_wifi.description", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: GO TO SETTINGS
            public static var GoToSettings : String = NSLocalizedString("no_wifi.buttons.go_to_settings", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct AirplaySource {

        /// Base translation: With AirPlay you can stream any music source directly to your speaker via the Control Center of any iOS device.
        public static var Content : String = NSLocalizedString("airplay_source.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Volume {

        /// Base translation: VOLUME
        public static var Title : String = NSLocalizedString("volume.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Headers {

            /// Base translation: MULTI
            public static var MasterVolumeLabel : String = NSLocalizedString("volume.headers.master_volume_label", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Buttons {

            /// Base translation: UNMUTE 
            public static var UnmuteAll : String = NSLocalizedString("volume.buttons.unmute_all", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: MUTE
            public static var MuteAll : String = NSLocalizedString("volume.buttons.mute_all", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Role {

            /// Base translation: MULTI
            public static var Multi : String = NSLocalizedString("volume.role.multi", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: SOLO
            public static var Solo : String = NSLocalizedString("volume.role.solo", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct SpotifySource {

        /// Base translation: Ready to play some music? Listen to Spotify on %@ using the spotify app as a remote.
        public static func Intro(_ value1 : String) -> String {
            return String(format: NSLocalizedString("spotify_source.intro", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
        }

        /// Base translation: Enjoy the tunes.
        public static var Enjoy : String = NSLocalizedString("spotify_source.enjoy", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: 1. 	Open up the Spotify app on your phone, tablet or laptop. 2. 	Play a song and select Devices Available. 3.	Select your device and start listening.
        public static var Instructions : String = NSLocalizedString("spotify_source.instructions", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: OPEN SPOTIFY
            public static var OpenSpotify : String = NSLocalizedString("spotify_source.buttons.open_spotify", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: GET SPOTIFY
            public static var GetSpotify : String = NSLocalizedString("spotify_source.buttons.get_spotify", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct GroupFull {

        /// Base translation: You are trying to add a sixth speaker into Multi Mode. Though we are happy you have bought so many speakers, at the moment the Urbanears speaker system only support Multi mode between five speakers in the same Wi-Fi network.
        public static var Content : String = NSLocalizedString("group_full.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Note
        public static var Title : String = NSLocalizedString("group_full.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: GOT IT
            public static var Dismiss : String = NSLocalizedString("group_full.buttons.dismiss", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct SavePreset {

        /// Base translation: ADDING PRESET
        public static var Title : String = NSLocalizedString("save_preset.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Setup {


        public struct Troubleshooting {

            /// Base translation: Troubleshooting
            public static var Title : String = NSLocalizedString("setup.troubleshooting.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Try these steps to make sure your speaker has the best Wi-Fi connection possible:
            public static var Content1 : String = NSLocalizedString("setup.troubleshooting.content1", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Still not working? Contact support, we're happy to help!
            public static var Content3 : String = NSLocalizedString("setup.troubleshooting.content3", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Content2 {

                /// Base translation: Restart your router
                public static var Item2 : String = NSLocalizedString("setup.troubleshooting.content2.item2", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Restart speaker setup
                public static var Item5 : String = NSLocalizedString("setup.troubleshooting.content2.item5", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Check that your Wi-Fi is working 
                public static var Item1 : String = NSLocalizedString("setup.troubleshooting.content2.item1", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Move your speaker closer to the router
                public static var Item4 : String = NSLocalizedString("setup.troubleshooting.content2.item4", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Make sure nothing is obstructing the signal path.
                public static var Item3 : String = NSLocalizedString("setup.troubleshooting.content2.item3", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Buttons {

                /// Base translation: CONTACT SUPPORT
                public static var ContactSupport : String = NSLocalizedString("setup.troubleshooting.buttons.contact_support", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: RESTART SETUP
                public static var RestartSetup : String = NSLocalizedString("setup.troubleshooting.buttons.restart_setup", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct SpotifySuccess {

            /// Base translation: All done
            public static var Title : String = NSLocalizedString("setup.spotify_success.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Your Spotify account
            public static var YourSpotifyAccount : String = NSLocalizedString("setup.spotify_success.your_spotify_account", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: is now linked up with your speaker. Time to get those presets going.
            public static var IsLinked : String = NSLocalizedString("setup.spotify_success.is_linked", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: CONTINUE
                public static var _Continue : String = NSLocalizedString("setup.spotify_success.buttons.continue", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct ConnectSpotify {


            public struct Paragraph1 {

                /// Base translation: It’s easy to get Spotify playing on  your speaker. Once you’re connected, open the Spotify app to play and control music wirelessly.
                public static var Content : String = NSLocalizedString("setup.connect_spotify.paragraph1.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Connect to Spotify
                public static var Title : String = NSLocalizedString("setup.connect_spotify.paragraph1.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Buttons {

                /// Base translation: SIGN UP
                public static var SignUp : String = NSLocalizedString("setup.connect_spotify.buttons.sign_up", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: CONNECT TO SPOTIFY
                public static var ConnectToSpotify : String = NSLocalizedString("setup.connect_spotify.buttons.connect_to_spotify", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Paragraph2 {

                /// Base translation: New to Spotify?
                public static var Title : String = NSLocalizedString("setup.connect_spotify.paragraph2.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Sign up now and get a free trial of Spotify Premium.
                public static var Content : String = NSLocalizedString("setup.connect_spotify.paragraph2.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct PresetsTutorial {

            /// Base translation: To save a preset, turn the knob to a number and long-press while listening to music via Spotify or Internet Radio.
            public static var ContentBottom : String = NSLocalizedString("setup.presets_tutorial.content_bottom", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Easy Peasy
            public static var Title : String = NSLocalizedString("setup.presets_tutorial.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: To play a preset, turn the knob to a number and press.
            public static var ContentTop : String = NSLocalizedString("setup.presets_tutorial.content_top", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: GOT IT
                public static var _Continue : String = NSLocalizedString("setup.presets_tutorial.buttons.continue", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct FailedSetup {

            /// Base translation: When all the LED lights are blinking the speaker is in setup mode. Are the LED lights blinking?
            public static var Message : String = NSLocalizedString("setup.failed_setup.message", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: YES
                public static var Yes : String = NSLocalizedString("setup.failed_setup.buttons.yes", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: NO
                public static var No : String = NSLocalizedString("setup.failed_setup.buttons.no", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Update {

            /// Base translation: Your speaker is updating. Sit back and relax, this might take a few minutes.
            public static var Text : String = NSLocalizedString("setup.update.text", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct State {

                /// Base translation: Your speaker is now up to date!
                public static var Finished : String = NSLocalizedString("setup.update.state.finished", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Your speaker is downloading the update. Sit back and relax, this might take a few minutes.
                public static var Downloading : String = NSLocalizedString("setup.update.state.downloading", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Your speaker is restarting
                public static var Restarting : String = NSLocalizedString("setup.update.state.restarting", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Your speaker is installing the update. Sit back and relax, this might take a few minutes.
                public static var Installing : String = NSLocalizedString("setup.update.state.installing", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Update on speaker failed.   The speaker will try to update automatically while idle
                public static var UpdateFailed : String = NSLocalizedString("setup.update.state.update_failed", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Checking for updates
                public static var Checking : String = NSLocalizedString("setup.update.state.checking", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Your speaker is now up to date!
                public static var NoUpdateAvailable : String = NSLocalizedString("setup.update.state.no_update_available", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Loading {

            /// Base translation: Looking for Connected Speakers…
            public static var LookingForSpeakers : String = NSLocalizedString("setup.loading.looking_for_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Rename {

            /// Base translation: Your speaker is now called: %@
            public static func SpeakerIsNowCalled(_ value1 : String) -> String {
                return String(format: NSLocalizedString("setup.rename.speaker_is_now_called", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: %@ is now set up. Yippee.
            public static func SuccessfullyInstalledSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("setup.rename.successfully_installed_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }


            public struct Error {

                /// Base translation: The speaker name cannot have this special character
                public static var SpecialCharacters : String = NSLocalizedString("setup.rename.error.special_characters", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: The speaker name cannot exceed %d characters
                public static func MaximumLength(_ value1 : Int) -> String {
                    return String(format: NSLocalizedString("setup.rename.error.maximum_length", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
                }

                /// Base translation: Your speaker needs a name please.
                public static var EmptyName : String = NSLocalizedString("setup.rename.error.empty_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Buttons {

                /// Base translation: HOW IT WORKS
                public static var LearnHowItWorks : String = NSLocalizedString("setup.rename.buttons.learn_how_it_works", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: KEEP THIS NAME
                public static var KeepThisName : String = NSLocalizedString("setup.rename.buttons.keep_this_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: SKIP
                public static var Skip : String = NSLocalizedString("setup.rename.buttons.skip", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: RENAME
                public static var Rename : String = NSLocalizedString("setup.rename.buttons.rename", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Configuring {

            /// Base translation: Found %@
            public static func FoundSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("setup.configuring.found_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: Configuring %@
            public static func ConfiguringSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("setup.configuring.configuring_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: Searching for %@
            public static func SearchingForSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("setup.configuring.searching_for_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

        }

        public struct LostConnection {

            /// Base translation: Looks like the connection to your speaker was lost during network setup. Try reconnecting or read the troubleshooting guide for help.
            public static var Content : String = NSLocalizedString("setup.lost_connection.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Lost Connection
            public static var Title : String = NSLocalizedString("setup.lost_connection.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: TROUBLESHOOTING
                public static var Troubleshooting : String = NSLocalizedString("setup.lost_connection.buttons.troubleshooting", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: RECONNECT
                public static var Reconnect : String = NSLocalizedString("setup.lost_connection.buttons.reconnect", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct PresetsLoading {

            /// Base translation: Done
            public static var Done : String = NSLocalizedString("setup.presets_loading.done", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Adding Presets
            public static var Title : String = NSLocalizedString("setup.presets_loading.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Retrieving presets
            public static var PreparingPresets : String = NSLocalizedString("setup.presets_loading.preparing_presets", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Adding %@
            public static func AddingPresetTitle(_ value1 : String) -> String {
                return String(format: NSLocalizedString("setup.presets_loading.adding_preset_title", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

        }

        public struct FailedBoot {

            /// Base translation: When both LED lights are steady the speaker is booting up. This will take around 20 seconds.
            public static var Message : String = NSLocalizedString("setup.failed_boot.message", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: CANCEL
                public static var Cancel : String = NSLocalizedString("setup.failed_boot.buttons.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: NEXT
                public static var Next : String = NSLocalizedString("setup.failed_boot.buttons.next", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Done {

            /// Base translation: It’s all good. Time to get your speaker working. Enjoy.
            public static var Content : String = NSLocalizedString("setup.done.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: All done
            public static var Title : String = NSLocalizedString("setup.done.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: LET'S PLAY
                public static var Done : String = NSLocalizedString("setup.done.buttons.done", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct List {

            /// Base translation: Alright. %d speaker(s) were found. Pick one to move on. You will be redirected to a new screen. Select your network and press "Next".
            public static func FoundSpeakersWithCount(_ value1 : Int) -> String {
                return String(format: NSLocalizedString("setup.list.found_speakers_with_count", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

        }

        public struct WacFailure {

            /// Base translation: Looks like something went wrong here. Please close the app, then open it again.
            public static var Content : String = NSLocalizedString("setup.wac_failure.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Oops
            public static var Title : String = NSLocalizedString("setup.wac_failure.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: CLOSE THE APP
                public static var CloseApp : String = NSLocalizedString("setup.wac_failure.buttons.close_app", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct PresetsFail {

            /// Base translation: Looks like there was a problem adding presets to your speaker. Please try again. Or just skip it, you can always add presets later.
            public static var Content : String = NSLocalizedString("setup.presets_fail.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Oops
            public static var Title : String = NSLocalizedString("setup.presets_fail.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: SKIP
                public static var Skip : String = NSLocalizedString("setup.presets_fail.buttons.skip", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: TRY AGAIN
                public static var TryAgain : String = NSLocalizedString("setup.presets_fail.buttons.try_again", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct PickPresets {

            /// Base translation: Over 30 000 stations from the whole planet
            public static var InternetRadioDescription : String = NSLocalizedString("setup.pick_presets.internet_radio_description", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Presets
            public static var Title : String = NSLocalizedString("setup.pick_presets.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Playlists, Albums, Artists, Genres & Podcasts
            public static var SpotifyDescription : String = NSLocalizedString("setup.pick_presets.spotify_description", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: On this speaker you can store your favorite music from Spotify and Internet Radio as seven unique presets. Would you like us to add presets to your speaker so you can get started? You can always edit them later.
            public static var Content : String = NSLocalizedString("setup.pick_presets.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Internet Radio
            public static var InternetRadioTitle : String = NSLocalizedString("setup.pick_presets.internet_radio_title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: SKIP
                public static var Skip : String = NSLocalizedString("setup.pick_presets.buttons.skip", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: ADD PRESETS NOW
                public static var PickThemNow : String = NSLocalizedString("setup.pick_presets.buttons.pick_them_now", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct SpotifySucceess {


            public struct Buttons {

                /// Base translation: CONTINUE
                public static var _Continue : String = NSLocalizedString("setup.spotify_succeess.buttons.continue", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct PresetsList {

            /// Base translation: Meet Your Presets
            public static var Title : String = NSLocalizedString("setup.presets_list.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: MOVE ON
                public static var MoveOn : String = NSLocalizedString("setup.presets_list.buttons.move_on", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Tutorial {

            /// Base translation: NEXT
            public static var Next : String = NSLocalizedString("setup.tutorial.next", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: SKIP
            public static var Skip : String = NSLocalizedString("setup.tutorial.skip", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Cloud {

                /// Base translation: Spotify Connect
                public static var SpotifyConnect : String = NSLocalizedString("setup.tutorial.cloud.spotify_connect", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: AirPlay
                public static var Airplay : String = NSLocalizedString("setup.tutorial.cloud.airplay", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Cloud Play
                public static var Title : String = NSLocalizedString("setup.tutorial.cloud.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Chromecast built-in
                public static var GoogleCast : String = NSLocalizedString("setup.tutorial.cloud.google_cast", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Play from your favorite music app. Look out for one of these symbols.  Tap it, then select your speaker from  the list.
                public static var Content : String = NSLocalizedString("setup.tutorial.cloud.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: OPEN APPLE MUSIC
                public static var Airplayopenmusic : String = NSLocalizedString("setup.tutorial.cloud.airplayOpenMusic", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Multi {

                /// Base translation: Multi Mode
                public static var Title : String = NSLocalizedString("setup.tutorial.multi.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: You can group multiple Connected Speakers together for a synchronized playdate. Set a speaker to Multi Mode via this app or by pressing the Volume knob on the speakers top panel.
                public static var Content : String = NSLocalizedString("setup.tutorial.multi.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Cast {

                /// Base translation: Chromecast built-in
                public static var Title : String = NSLocalizedString("setup.tutorial.cast.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Chromecast built-in allows you to stream your music, radio or podcasts from your favorite music apps to your speakers.
                public static var ContentTop : String = NSLocalizedString("setup.tutorial.cast.content_top", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct InternetRadio {

                /// Base translation: Browse and play over 30,000 Internet Radio stations from inside this app. You will find the internet radio under the cloud in the app
                public static var Content : String = NSLocalizedString("setup.tutorial.internet_radio.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Internet Radio
                public static var Title : String = NSLocalizedString("setup.tutorial.internet_radio.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct FailedReset {

            /// Base translation: Turn the knob to the cloud and push down for 5 seconds until the lights start blinking to set speaker in setup mode.
            public static var Message : String = NSLocalizedString("setup.failed_reset.message", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: CANCEL
                public static var Cancel : String = NSLocalizedString("setup.failed_reset.buttons.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: NEXT
                public static var Next : String = NSLocalizedString("setup.failed_reset.buttons.next", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct FailedConnect {

            /// Base translation: SETUP GUIDE
            public static var Title : String = NSLocalizedString("setup.failed_connect.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Please make sure your speaker is connected to the mains.
            public static var Message : String = NSLocalizedString("setup.failed_connect.message", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: CANCEL
                public static var Cancel : String = NSLocalizedString("setup.failed_connect.buttons.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: NEXT
                public static var Next : String = NSLocalizedString("setup.failed_connect.buttons.next", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }
    }

    public struct Terms {

        /// Base translation: TERMS & CONDITIONS
        public static var Title : String = NSLocalizedString("terms.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Text {


            public struct UeTerms {

                /// Base translation: By using this App, you agree to be bound by the Urbanears Connected End User License Agreement, which governs your rights and obligations regarding the App and your connected Urbanears speaker(s). By tapping "Accept & Continue" below, you acknowledge that you agree to the [ue_eula_link]
                public static var Content : String = NSLocalizedString("terms.text.ue_terms.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Urbanears Connected End User License Agreement
                public static var Title : String = NSLocalizedString("terms.text.ue_terms.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


                public struct TermsLink {

                    /// Base translation: https://www.urbanears.com/ue_gb_en/
                    public static var Link : String = NSLocalizedString("terms.text.ue_terms.terms_link.link", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                    /// Base translation: End User License Agreement
                    public static var Text : String = NSLocalizedString("terms.text.ue_terms.terms_link.text", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                }
            }

            public struct GoogleTerms {

                /// Base translation: The Google Privacy Policy describes the information that Google collects during your set-up and use of Chromecast built-in. You can modify your device's Chromecast built-in privacy settings, such as whether it sends usage data and crash reports to Google, after you have set up your device by accessing the device settings in the application. By tapping "Accept & Continue" below, you acknowledge that you agree to the [terms_link] and [privacy_link]
                public static var Content : String = NSLocalizedString("terms.text.google_terms.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Google Terms of Service and Google Privacy Policy
                public static var Title : String = NSLocalizedString("terms.text.google_terms.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


                public struct PrivacyLink {

                    /// Base translation: https://www.google.com/policies/privacy/
                    public static var Link : String = NSLocalizedString("terms.text.google_terms.privacy_link.link", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                    /// Base translation:  Google Privacy Policy
                    public static var Text : String = NSLocalizedString("terms.text.google_terms.privacy_link.text", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                }

                public struct TermsLink {

                    /// Base translation: https://www.google.com/policies/terms/
                    public static var Link : String = NSLocalizedString("terms.text.google_terms.terms_link.link", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                    /// Base translation: Google Terms of Service
                    public static var Text : String = NSLocalizedString("terms.text.google_terms.terms_link.text", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                }
            }
        }

        public struct Buttons {

            /// Base translation: ACCEPT & CONTINUE
            public static var Accept : String = NSLocalizedString("terms.buttons.accept", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct NoSpeakers {

        /// Base translation: There doesn't seem to be any speakers installed on this Wi-Fi network.
        public static var Description : String = NSLocalizedString("no_speakers.description", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: REFRESH
            public static var Refresh : String = NSLocalizedString("no_speakers.buttons.refresh", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: SET UP SPEAKERS
            public static var SetUpSpeakers : String = NSLocalizedString("no_speakers.buttons.set_up_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct Loading {

        /// Base translation: Looking for Connected Speakers…
        public static var LoadingSpeakers : String = NSLocalizedString("loading.loading_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Menu {

        /// Base translation: Shop
        public static var ShopUrbanEars : String = NSLocalizedString("menu.shop_urban_ears", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Setup
        public static var AddSpeaker : String = NSLocalizedString("menu.add_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Settings
        public static var SpeakerSettings : String = NSLocalizedString("menu.speaker_settings", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Help
        public static var Help : String = NSLocalizedString("menu.help", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: About
        public static var About : String = NSLocalizedString("menu.about", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: SETTINGS
        public static var TitleLabel : String = NSLocalizedString("menu.title_label", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct CastInfo {

        /// Base translation: This speaker is playing via Chromecast built-in. Please use the Google Home app to set up groups for Cast Multi-room Your multi-room groups will show up under the Cast button in your music app.
        public static var Content : String = NSLocalizedString("cast_info.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Note
        public static var Title : String = NSLocalizedString("cast_info.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: GET GOOGLE CAST APP
            public static var GetGoogleCast : String = NSLocalizedString("cast_info.buttons.get_google_cast", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: LEARN MORE
            public static var LearnMore : String = NSLocalizedString("cast_info.buttons.learn_more", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct UnlockedModule {

        /// Base translation: %@ is a prototype unit and will therefore stop working by the end of 2017.  Please get in touch with your point of contact at Zound Industries.
        public static func Content(_ value1 : String) -> String {
            return String(format: NSLocalizedString("unlocked_module.content", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
        }

        /// Base translation: Note
        public static var Title : String = NSLocalizedString("unlocked_module.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Settings {


        public struct Rename {

            /// Base translation: CHANGE NAME
            public static var Title : String = NSLocalizedString("settings.rename.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Speaker {

            /// Base translation: Change Name
            public static var ChangeName : String = NSLocalizedString("settings.speaker.change_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Chromecast built-in Settings
            public static var GooglePrivacy : String = NSLocalizedString("settings.speaker.google_privacy", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Multi Streaming Quality
            public static var StreamingQuality : String = NSLocalizedString("settings.speaker.streaming_quality", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Time Zone
            public static var TimeZone : String = NSLocalizedString("settings.speaker.time_zone", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Adjust Equalizer
            public static var Equalizer : String = NSLocalizedString("settings.speaker.equalizer", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: About This Speaker
            public static var About : String = NSLocalizedString("settings.speaker.about", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct StreamingQuality {

            /// Base translation: Multi Streaming Quality
            public static var Celllabel : String = NSLocalizedString("settings.streaming_quality.cellLabel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: MULTI STREAMING QUALITY
            public static var Title : String = NSLocalizedString("settings.streaming_quality.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Low
            public static var Low : String = NSLocalizedString("settings.streaming_quality.low", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: The normal setting dynamically adjust quality to the network conditions and is optimal if you experience interuptions. The high setting always uses the maximum quality. The multi streaming quality settings only affect Multi Mode.
            public static var Description : String = NSLocalizedString("settings.streaming_quality.description", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Normal (Recommended)
            public static var Normal : String = NSLocalizedString("settings.streaming_quality.normal", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: High
            public static var High : String = NSLocalizedString("settings.streaming_quality.high", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Timezone {

            /// Base translation: TIME ZONE
            public static var Title : String = NSLocalizedString("settings.timezone.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Search for time zone
            public static var SearchHint : String = NSLocalizedString("settings.timezone.search_hint", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: CANCEL
            public static var CancelButton : String = NSLocalizedString("settings.timezone.cancel_button", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct RootMenu {

            /// Base translation: SETTINGS
            public static var Title : String = NSLocalizedString("settings.root_menu.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Solo Speakers
            public static var SoloSpeakers : String = NSLocalizedString("settings.root_menu.solo_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: SETTINGS
            public static var MultiSpeakers : String = NSLocalizedString("settings.root_menu.multi_speakers", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Equalizer {

            /// Base translation: TREBLE
            public static var Treble : String = NSLocalizedString("settings.equalizer.treble", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: RESET
            public static var ResetEq : String = NSLocalizedString("settings.equalizer.reset_eq", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: EQUALIZER
            public static var Title : String = NSLocalizedString("settings.equalizer.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: BASS
            public static var Bass : String = NSLocalizedString("settings.equalizer.bass", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct List {

            /// Base translation: SETTINGS
            public static var Title : String = NSLocalizedString("settings.list.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct About {

            /// Base translation: MAC
            public static var Mac : String = NSLocalizedString("settings.about.mac", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Chromecast built-in version
            public static var CastVersion : String = NSLocalizedString("settings.about.cast_version", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ABOUT THIS SPEAKER
            public static var Title : String = NSLocalizedString("settings.about.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Model
            public static var Model : String = NSLocalizedString("settings.about.model", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: WiFi Network
            public static var WiFiNetwork : String = NSLocalizedString("settings.about.wi_fi_network", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: IP
            public static var Ip : String = NSLocalizedString("settings.about.ip", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Software version
            public static var SoftwareVersion : String = NSLocalizedString("settings.about.software_version", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Update {

                /// Base translation: %@ is selected to be updated.  When updating a Multi-Room Speaker it will temporarily be unavailable. Once done, it will appear again in the home screen.
                public static func Content(_ value1 : String) -> String {
                    return String(format: NSLocalizedString("settings.about.update.content", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
                }

                /// Base translation: UPDATE SPEAKER
                public static var Buttonlabel : String = NSLocalizedString("settings.about.update.buttonLabel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Note
                public static var Note : String = NSLocalizedString("settings.about.update.note", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct MultiMenu {

            /// Base translation: Stereo Paring
            public static var StereoPairing : String = NSLocalizedString("settings.multi_menu.stereo_pairing", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Multi Streaming Quality
            public static var MultiStreamingQuality : String = NSLocalizedString("settings.multi_menu.multi_streaming_quality", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct GoogleCast {

            /// Base translation: OFF
            public static var SwitchOff : String = NSLocalizedString("settings.google_cast.switch_off", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Chromecast Enabled Apps
            public static var GoogleCastEnabledApps : String = NSLocalizedString("settings.google_cast.google_cast_enabled_apps", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Google Terms of Service
            public static var GoogleTerms : String = NSLocalizedString("settings.google_cast.google_terms", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Learn How to Cast
            public static var LearnHowToCast : String = NSLocalizedString("settings.google_cast.learn_how_to_cast", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ON
            public static var SwitchOn : String = NSLocalizedString("settings.google_cast.switch_on", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Chromecast built-in Privacy
            public static var GoogleCastPrivacy : String = NSLocalizedString("settings.google_cast.google_cast_privacy", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: CHROMECAST BUILT-IN SETTINGS
            public static var Title : String = NSLocalizedString("settings.google_cast.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Share Usage Data
            public static var ShareUsageData : String = NSLocalizedString("settings.google_cast.share_usage_data", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Open Source Licenses
            public static var OpenSource : String = NSLocalizedString("settings.google_cast.open_source", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct PresetsDisabled {

        /// Base translation: To add a preset you have to play either: - Music via Spotify Connect - Internet Radio (found under [cloud_image]) When one of these sources are playing, the [plus_image] button will be enabled and by tapping it you will add the playlist/radio station that is currently playing.
        public static var Content : String = NSLocalizedString("presets_disabled.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: How to add a preset
        public static var Title : String = NSLocalizedString("presets_disabled.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: GOT IT
            public static var _Continue : String = NSLocalizedString("presets_disabled.buttons.continue", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: READ MORE
            public static var ReadMore : String = NSLocalizedString("presets_disabled.buttons.read_more", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct Home {


        public struct Speaker {

            /// Base translation: %@
            public static func PlayingSource(_ value1 : String) -> String {
                return String(format: NSLocalizedString("home.speaker.playing_source", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }


            public struct SwitchLabel {

                /// Base translation: MULTI
                public static var Multi : String = NSLocalizedString("home.speaker.switch_label.multi", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: SOLO
                public static var Solo : String = NSLocalizedString("home.speaker.switch_label.solo", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }
    }

    public struct Player {


        public struct Preset {

            /// Base translation: Spotify Playlist
            public static var SpotifyPlaylist : String = NSLocalizedString("player.preset.spotify_playlist", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Tap here to connect to Spotify and the preset artwork will be updated.
            public static var LoginSpotifyAdvice : String = NSLocalizedString("player.preset.login_spotify_advice", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Empty Preset
            public static var EmptyPlaceholder : String = NSLocalizedString("player.preset.empty_placeholder", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct SpotifyPremiumError {

                /// Base translation: Spotify Error
                public static var Title : String = NSLocalizedString("player.preset.spotify_premium_error.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: OK
                public static var DismissButton : String = NSLocalizedString("player.preset.spotify_premium_error.dismiss_button", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Your account is not premium. A premium account is required to stream Spotify on your speaker.
                public static var Content : String = NSLocalizedString("player.preset.spotify_premium_error.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct SpotifyLoginError {

                /// Base translation: Cancel
                public static var CancelButton : String = NSLocalizedString("player.preset.spotify_login_error.cancel_button", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Spotify Error
                public static var Title : String = NSLocalizedString("player.preset.spotify_login_error.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Could not log in with Spotify
                public static var Content : String = NSLocalizedString("player.preset.spotify_login_error.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Retry
                public static var RetryButton : String = NSLocalizedString("player.preset.spotify_login_error.retry_button", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct Notification {

                /// Base translation: Preset deleted
                public static var Delete : String = NSLocalizedString("player.preset.notification.delete", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Playing preset
                public static var Play : String = NSLocalizedString("player.preset.notification.play", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Playlist deleted.
                public static var DeletePlaylist : String = NSLocalizedString("player.preset.notification.delete_playlist", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Adding radio station failed
                public static var Addfailedinternetradio : String = NSLocalizedString("player.preset.notification.addfailedinternetradio", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Playlist added
                public static var AddPlaylist : String = NSLocalizedString("player.preset.notification.add_playlist", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Preset is empty
                public static var Empty : String = NSLocalizedString("player.preset.notification.empty", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Radio station deleted
                public static var DeleteInternetRadio : String = NSLocalizedString("player.preset.notification.delete_internet_radio", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Radio station added
                public static var AddRadioStation : String = NSLocalizedString("player.preset.notification.add_radio_station", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Adding preset failed
                public static var Addfailed : String = NSLocalizedString("player.preset.notification.addfailed", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Preset added
                public static var Add : String = NSLocalizedString("player.preset.notification.add", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Adding playlist failed
                public static var Addfailedplaylist : String = NSLocalizedString("player.preset.notification.addfailedplaylist", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Carousel {


            public struct PlayableSource {

                /// Base translation: Cloud
                public static var Cloud : String = NSLocalizedString("player.carousel.playable_source.cloud", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Bluetooth
                public static var Bluetooth : String = NSLocalizedString("player.carousel.playable_source.bluetooth", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: AUX
                public static var Aux : String = NSLocalizedString("player.carousel.playable_source.aux", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Preset
                public static var Preset : String = NSLocalizedString("player.carousel.playable_source.preset", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Cloud {

            /// Base translation: CHROMECAST BUILT-IN
            public static var GoogleCast : String = NSLocalizedString("player.cloud.google_cast", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Play through your mobile app:
            public static var OrPlayMobileApp : String = NSLocalizedString("player.cloud.or_play_mobile_app", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Internet Radio
            public static var InternetRadioModeName : String = NSLocalizedString("player.cloud.internet_radio_mode_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: AIRPLAY
            public static var Airplay : String = NSLocalizedString("player.cloud.airplay", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: SPOTIFY CONNECT
            public static var SpotifyConnect : String = NSLocalizedString("player.cloud.spotify_connect", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Chromecast Built-in
            public static var GoogleCastModeName : String = NSLocalizedString("player.cloud.google_cast_mode_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: INTERNET RADIO
            public static var PlayInternetRadio : String = NSLocalizedString("player.cloud.play_internet_radio", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Aux {

            /// Base translation: AUX
            public static var ModeName : String = NSLocalizedString("player.aux.mode_name", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Audio Active
            public static var AudioActive : String = NSLocalizedString("player.aux.audio_active", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: AUX ACTIVATED
            public static var Activated : String = NSLocalizedString("player.aux.activated", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ACTIVATE
            public static var Activate : String = NSLocalizedString("player.aux.activate", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct SessionLost {

            /// Base translation: %@ is being controlled by another user. Take back control by pressing “Reconnect”
            public static func UserIsControllingSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.session_lost.user_is_controlling_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: Speaker is not yet connected
            public static var SpeakerNotConnected : String = NSLocalizedString("player.session_lost.speaker_not_connected", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: An unknown error occurred while communicating with %@. Try reconnecting by pressing “Reconnect”
            public static func GenericErrorToSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.session_lost.generic_error_to_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: Connection to %@ has timed out. Press “Reconnect” to try again.
            public static func Timeout(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.session_lost.timeout", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: Connection to %@ was lost.Try reconnecting by pressing “Reconnect”
            public static func NetworkConnectionLostToSpeaker(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.session_lost.network_connection_lost_to_speaker", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }


            public struct Buttons {

                /// Base translation: RECONNECT
                public static var Reconnect : String = NSLocalizedString("player.session_lost.buttons.reconnect", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: GO TO HOME SCREEN
                public static var GoToHome : String = NSLocalizedString("player.session_lost.buttons.go_to_home", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Connecting {

            /// Base translation: Reconnecting...
            public static var Reconnecting : String = NSLocalizedString("player.connecting.reconnecting", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: CANCEL
                public static var Cancel : String = NSLocalizedString("player.connecting.buttons.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Bluetooth {

            /// Base translation: BLUETOOTH SETTINGS
            public static var BluetoothSettings : String = NSLocalizedString("player.bluetooth.bluetooth_settings", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Don't forget to make sure the Bluetooth on your %@ is activated.
            public static func ConnectDeviceAdvice(_ value1 : String) -> String {
                return String(format: NSLocalizedString("player.bluetooth.connect_device_advice", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
            }

            /// Base translation: BLUETOOTH ACTIVATED
            public static var Activated : String = NSLocalizedString("player.bluetooth.activated", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: PAIRING MODE
            public static var EnterPairing : String = NSLocalizedString("player.bluetooth.enter_pairing", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Connected to
            public static var ConnectedTo : String = NSLocalizedString("player.bluetooth.connected_to", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Connected
            public static var Connected : String = NSLocalizedString("player.bluetooth.connected", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: WAITING TO PAIR
            public static var WaitingToPair : String = NSLocalizedString("player.bluetooth.waiting_to_pair", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Idle
            public static var Idle : String = NSLocalizedString("player.bluetooth.idle", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: ACTIVATE
            public static var Activate : String = NSLocalizedString("player.bluetooth.activate", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct NowPlaying {

            /// Base translation: ADD TO PRESET
            public static var SavePreset : String = NSLocalizedString("player.now_playing.save_preset", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: BROWSE STATIONS
            public static var BrowseStations : String = NSLocalizedString("player.now_playing.browse_stations", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct UpdateavailableModule {

        /// Base translation: %@  is not using the latest update for Multi-Room Speakers.  Update it manually by going into the speaker's settings and select "About this Speaker". Alternatively, it will update automatically during the night.
        public static func Content(_ value1 : String) -> String {
            return String(format: NSLocalizedString("updateavailable_module.content", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1)
        }

        /// Base translation: Note
        public static var Title : String = NSLocalizedString("updateavailable_module.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct BrowseRadio {

        /// Base translation: CANCEL
        public static var SearchCancel : String = NSLocalizedString("browse_radio.search_cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Search for a radio station
        public static var SearchPlaceholder : String = NSLocalizedString("browse_radio.search_placeholder", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: BROWSE RADIO
        public static var Title : String = NSLocalizedString("browse_radio.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct About {

        /// Base translation: ABOUT
        public static var Title : String = NSLocalizedString("about.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Urbanears Connected Version %@ (%@)
        public static func Version(_ value1 : String, _ value2 : String) -> String {
            return String(format: NSLocalizedString("about.version", tableName: nil, bundle: Bundle.main, value: "", comment: ""), value1, value2)
        }


        public struct Foss {

            /// Base translation: The full version of the Free and Open Source Software can be viewed on the Urbanears website.
            public static var Content : String = NSLocalizedString("about.foss.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: https://www.urbanears.com/ue_us_en/urbanears_connected_speaker_foss
            public static var Website : String = NSLocalizedString("about.foss.website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: FOSS
            public static var Title : String = NSLocalizedString("about.foss.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: GO TO WEBSITE
                public static var GoToWebsite : String = NSLocalizedString("about.foss.buttons.go_to_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct Eula {

            /// Base translation: The full version of the End User License Agreement can be viewed on the Urbanears website.
            public static var Content : String = NSLocalizedString("about.eula.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: End User License Agreement
            public static var Title : String = NSLocalizedString("about.eula.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: https://www.urbanears.com/ue_us_en/urbanears_connected_speaker_eula_en
            public static var Website : String = NSLocalizedString("about.eula.website", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Buttons {

                /// Base translation: GO TO WEBSITE
                public static var GoToWebsite : String = NSLocalizedString("about.eula.buttons.go_to_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct MenuItem {

            /// Base translation: Free and Open Source Software
            public static var Foss : String = NSLocalizedString("about.menu_item.foss", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: End User License Agreement
            public static var Eula : String = NSLocalizedString("about.menu_item.eula", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct GoogleCastSource {

        /// Base translation: Your speaker is available under the Cast icon in various apps.
        public static var Content : String = NSLocalizedString("google_cast_source.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: FIND CAST ENABLED APPS
        public static var GetCastApps : String = NSLocalizedString("google_cast_source.get_cast_apps", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Note  To play music from multiple speakers together via Chromecast built-in, you need to set up a Multi group in the Google Home app.
        public static var Note : String = NSLocalizedString("google_cast_source.note", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct CastSwitch {

        /// Base translation: Moving this speaker to Multi Mode will end this Chromecast built-in Session.  Please use the Google Home app to set up groups for Cast Multi-room
        public static var Content : String = NSLocalizedString("cast_switch.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Note
        public static var Title : String = NSLocalizedString("cast_switch.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: CANCEL
            public static var Cancel : String = NSLocalizedString("cast_switch.buttons.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: CONTINUE
            public static var _Continue : String = NSLocalizedString("cast_switch.buttons.continue", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }

    public struct Help {

        /// Base translation: User manuals for Stammen and Baggen are available in several languages on the Urbanears website.
        public static var OnlineManualContent : String = NSLocalizedString("help.online_manual_content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: Help
        public static var Title : String = NSLocalizedString("help.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct OnlineManual {

            /// Base translation: ONLINE MANUAL
            public static var Title : String = NSLocalizedString("help.online_manual.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: http://www.urbanears.com/speaker-support
            public static var Website : String = NSLocalizedString("help.online_manual.website", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Button {

                /// Base translation: GO TO WEBSITE
                public static var GoToWebsite : String = NSLocalizedString("help.online_manual.button.go_to_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct QuickGuide {

            /// Base translation: Quick Guide
            public static var Title : String = NSLocalizedString("help.quick_guide.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct MenuItem {

                /// Base translation: Presets
                public static var Presets : String = NSLocalizedString("help.quick_guide.menu_item.presets", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Speaker Knobs
                public static var SpeakerKnobs : String = NSLocalizedString("help.quick_guide.menu_item.speaker_knobs", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Solo/Multi
                public static var SoloMulti : String = NSLocalizedString("help.quick_guide.menu_item.solo_multi", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }

        public struct MenuItem {

            /// Base translation: Contact
            public static var Contact : String = NSLocalizedString("help.menu_item.contact", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Online Manual
            public static var OnlineManual : String = NSLocalizedString("help.menu_item.online_manual", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Quick Guide
            public static var QuickGuide : String = NSLocalizedString("help.menu_item.quick_guide", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Contact {

            /// Base translation: You can visit our website at www.urbanears.com or send us your questions to the Urbanears support.
            public static var Content : String = NSLocalizedString("help.contact.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: http://www.urbanears.com/speaker-contact
            public static var SupportWebsite : String = NSLocalizedString("help.contact.support_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: http://www.urbanears.com
            public static var Website : String = NSLocalizedString("help.contact.website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Contact
            public static var Title : String = NSLocalizedString("help.contact.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: support@urbanears.com
            public static var Email : String = NSLocalizedString("help.contact.email", tableName: nil, bundle: Bundle.main, value: "", comment: "")


            public struct Button {

                /// Base translation: GO TO WEBSITE
                public static var GoToWebsite : String = NSLocalizedString("help.contact.button.go_to_website", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: CONTACT SUPPORT
                public static var SendEmail : String = NSLocalizedString("help.contact.button.send_email", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }

            public struct CannotSendEmail {

                /// Base translation: The Mail app is not configured with an email account. Please configure one to send an email from here
                public static var Content : String = NSLocalizedString("help.contact.cannot_send_email.content", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Cannot send email
                public static var Title : String = NSLocalizedString("help.contact.cannot_send_email.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: OK
                public static var OkButton : String = NSLocalizedString("help.contact.cannot_send_email.ok_button", tableName: nil, bundle: Bundle.main, value: "", comment: "")

                /// Base translation: Copy email to clipboard
                public static var CopyButton : String = NSLocalizedString("help.contact.cannot_send_email.copy_button", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            }
        }
    }

    public struct Appwide {

        /// Base translation: CANCEL
        public static var Cancel : String = NSLocalizedString("appwide.cancel", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        /// Base translation: BACK
        public static var Back : String = NSLocalizedString("appwide.back", tableName: nil, bundle: Bundle.main, value: "", comment: "")

    }

    public struct Welcome {

        /// Base translation: Hello. Let's play
        public static var Title : String = NSLocalizedString("welcome.title", tableName: nil, bundle: Bundle.main, value: "", comment: "")


        public struct Buttons {

            /// Base translation: START
            public static var Accept : String = NSLocalizedString("welcome.buttons.accept", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }

        public struct Description {

            /// Base translation: Google Terms of Service
            public static var GoogleTermsText : String = NSLocalizedString("welcome.description.google_terms_text", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Google privacy Policy
            public static var GooglePrivacyText : String = NSLocalizedString("welcome.description.google_privacy_text", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Terms & Conditions
            public static var TermsLinkText : String = NSLocalizedString("welcome.description.terms_link_text", tableName: nil, bundle: Bundle.main, value: "", comment: "")

            /// Base translation: Tap above to agree to the [terms_link], [google_terms_link] and [google_privacy_link] so you can get started.
            public static var Text : String = NSLocalizedString("welcome.description.text", tableName: nil, bundle: Bundle.main, value: "", comment: "")

        }
    }
}